<!DOCTYPE html>
<html>
<head>
    <title>给最爱的你</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #ffe6e6;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ff4d4d;
            font-size: 3em;
        }
        p {
            color: #333;
            font-size: 1.5em;
            line-height: 1.6;
        }
        .heart {
            color: #ff4d4d;
            font-size: 2em;
        }
        img {
            width: 300px;
            border-radius: 10px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>亲爱的<span class="heart">❤️</span>女朋友</h1>
    <p>从我们相识的那一刻起，我的世界就变得不一样了。</p>
    <p>你的笑容是我每天的动力，你的陪伴是我最大的幸福。</p>
    <p>无论未来如何，我都会一直爱你、珍惜你。</p>
    <p>愿我们的故事，永远写满美好与甜蜜。</p>
    <p>爱你的<span class="heart">❤️</span>男朋友</p>

   
   
    </audio>
</body>
</html>